#server
server.port:8383

#to connect
spring.datasource.url=jdbc:mysql://localhost:3306/internship
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root


#for configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

